/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #1f1f1f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.menu-container {
  /*position: absolute;*/
  text-align: center;
  width: 80%;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Card Styles */
.card {
  background-color: #c0c0c0;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, background-color 0.2s;
}

.card:hover {
  background-color: #b0b0b0;
  transform: translateY(-5px);
  cursor: pointer;
}

/* Icon Container */
.icon-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.icon {
  width: 60%;
  height: 60%;
  transition: filter 0.2s ease-in-out;
  filter: grayscale(100%);
}

.card:hover .icon {
  filter: grayscale(0%);
}



